# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: VSRevoGroup.RevoUninstaller
PackageVersion: 2.4.5.0
InstallerType: inno
Installers:
- InstallerUrl: https://download.revouninstaller.com/download/revosetup.exe
  Architecture: x64
  InstallerSha256: A05ACC9172E98EC6A6A7F923F5C648CC7A7C4E02BBCAAA5A6D9663229E662C24
ManifestType: installer
ManifestVersion: 1.6.0
