# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: VSRevoGroup.RevoUninstaller
PackageVersion: 2.4.5.0
PackageLocale: en-US
Publisher: VS Revo Group
PackageName: Revo Uninstaller
License: Free
Copyright: VS Revo Group, Ltd.
ShortDescription: Revo Uninstaller
ManifestType: defaultLocale
ManifestVersion: 1.6.0
